{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HotelDb;Username=postgres;Password=1234"
  },

  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECRET_KEY_FOR_HOTEL_MANAGEMENT_SYSTEM_2026",
    "Issuer": "HotelManagementAPI",
    "Audience": "HotelManagementClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}